[cm_postgres_cluster01]
iv1ml0023.itg.cm.mercadona.com
iv1ml0024.itg.cm.mercadona.com
[cm_pgpool_cluster01]
iv1ml0025.itg.cm.mercadona.com
 
[cm_postgres_cluster02]
iv1ml0028.itg.cm.mercadona.com
iv1ml0029.itg.cm.mercadona.com
[cm_pgpool_cluster02]
iv1ml0030.itg.cm.mercadona.com
 
[cm_postgres_cluster03]
iv1ml0032.itg.cm.mercadona.com
iv1ml0033.itg.cm.mercadona.com
[cm_pgpool_cluster03]
iv1ml0034.itg.cm.mercadona.com

[cm_postgres:children]
cm_postgres_cluster01
cm_postgres_cluster02
cm_postgres_cluster03
 
[cm_pgpool:children]
cm_pgpool_cluster01
cm_pgpool_cluster02
cm_pgpool_cluster03

[cm_cluster01:children]
cm_postgres_cluster01
cm_pgpool_cluster01
 
[cm_cluster02:children]
cm_postgres_cluster02
cm_pgpool_cluster02
 
[cm_cluster03:children]
cm_postgres_cluster03
cm_pgpool_cluster03

